NODE_ENV=development
PORT=5000
# Database secret
DATABASE_URL=mongodb+srv://db-admin:jtThCTjWeIujrHm4@cluster0.8kbjtkr.mongodb.net/apixcel?retryWrites=true&w=majority&appName=Cluster0

# Security secrets
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=f69e7b215096cb2a91ecdfb6a166923d97e00532e2e8301e36759d79393782d811cdb73d9949280680553e5486d0cd02effb904aa55a08f46588f4003ab6d8a4
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=a6407ed689e5984a9b067c27af03d6c5c8dc8dac3f2d98ed513795d2827e01620a03f10f668f35c62f25a47129428cd09dcb65735f6a1c7b2780cd775e586dfa
JWT_REFRESH_EXPIRES_IN=6mo


# Image upload secrets
CLOUDINARY_CLOUD_NAME=dbwftcxvx
CLOUDINARY_API_KEY=242324176295873
CLOUDINARY_SECRET_KEY=C49GgFDWly8LlCdXZbHlHTvhJb8

# Send email secret
GMAIL_APP_PASS=vfdr tlvy ylds fvju
SENDER_EMAIL=nurullahbhuiyan91@gmail.com
RESET_PASS_UI_LINK=https://gardenbook-client.vercel.app